<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityDBModelStoreContainer" CdmEntityContainer="UniversityDBEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="UniversityDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin_Name" />
          <ScalarProperty Name="Admin_Email" ColumnName="Admin_Email" />
          <ScalarProperty Name="Admin_Pass" ColumnName="Admin_Pass" />
          <ScalarProperty Name="Admin_Pic" ColumnName="Admin_Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="UniversityDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="UniversityDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="UniversityDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="UniversityDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendtbls">
      <EntityTypeMapping TypeName="UniversityDBModel.Attendtbl">
        <MappingFragment StoreEntitySet="Attendtbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.CourseTbl">
        <MappingFragment StoreEntitySet="CourseTbl">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.DepartmentTbl">
        <MappingFragment StoreEntitySet="DepartmentTbl">
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="Dep_Name" ColumnName="Dep_Name" />
          <ScalarProperty Name="Prof_ID" ColumnName="Prof_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.EventTbl">
        <MappingFragment StoreEntitySet="EventTbl">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Event_Content" ColumnName="Event_Content" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_Result_Tbl">
      <EntityTypeMapping TypeName="UniversityDBModel.Exam_Result_Tbl">
        <MappingFragment StoreEntitySet="Exam_Result_Tbl">
          <ScalarProperty Name="Res_ID" ColumnName="Res_ID" />
          <ScalarProperty Name="Ex_ID" ColumnName="Ex_ID" />
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
          <ScalarProperty Name="Res_Degree" ColumnName="Res_Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.ExamTbl">
        <MappingFragment StoreEntitySet="ExamTbl">
          <ScalarProperty Name="Ex_ID" ColumnName="Ex_ID" />
          <ScalarProperty Name="Prof_ID" ColumnName="Prof_ID" />
          <ScalarProperty Name="Ex_Name" ColumnName="Ex_Name" />
          <ScalarProperty Name="Ex_Info" ColumnName="Ex_Info" />
          <ScalarProperty Name="Ex_Total" ColumnName="Ex_Total" />
          <ScalarProperty Name="Ex_Munite_Duration" ColumnName="Ex_Munite_Duration" />
          <ScalarProperty Name="Ex_Start_On" ColumnName="Ex_Start_On" />
          <ScalarProperty Name="Ex_End_On" ColumnName="Ex_End_On" />
          <ScalarProperty Name="Ex_Passing_Mark" ColumnName="Ex_Passing_Mark" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.MapTbl">
        <MappingFragment StoreEntitySet="MapTbl">
          <ScalarProperty Name="Map_ID" ColumnName="Map_ID" />
          <ScalarProperty Name="Map_Content" ColumnName="Map_Content" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.NewsTbl">
        <MappingFragment StoreEntitySet="NewsTbl">
          <ScalarProperty Name="News_ID" ColumnName="News_ID" />
          <ScalarProperty Name="News_Title" ColumnName="News_Title" />
          <ScalarProperty Name="News_Content" ColumnName="News_Content" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.ParkingTbl">
        <MappingFragment StoreEntitySet="ParkingTbl">
          <ScalarProperty Name="Faculty_ID" ColumnName="Faculty_ID" />
          <ScalarProperty Name="Firstparking_ID" ColumnName="Firstparking_ID" />
          <ScalarProperty Name="Secparking_ID" ColumnName="Secparking_ID" />
          <ScalarProperty Name="Thirdparking_ID" ColumnName="Thirdparking_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Reply_Tbl">
      <EntityTypeMapping TypeName="UniversityDBModel.Post_Reply_Tbl">
        <MappingFragment StoreEntitySet="Post_Reply_Tbl">
          <ScalarProperty Name="Reply_ID" ColumnName="Reply_ID" />
          <ScalarProperty Name="Reply_Content" ColumnName="Reply_Content" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Reply_Tbls">
      <EntityTypeMapping TypeName="UniversityDBModel.Post_Reply_Tbls">
        <MappingFragment StoreEntitySet="Post_Reply_Tbls">
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
          <ScalarProperty Name="Reply_ID" ColumnName="Reply_ID" />
          <ScalarProperty Name="Reply_Content" ColumnName="Reply_Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.PostTbl">
        <MappingFragment StoreEntitySet="PostTbl">
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Post_Content" ColumnName="Post_Content" />
          <ScalarProperty Name="Post_Date" ColumnName="Post_Date" />
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prof_Course_Tbl">
      <EntityTypeMapping TypeName="UniversityDBModel.Prof_Course_Tbl">
        <MappingFragment StoreEntitySet="Prof_Course_Tbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Prof_ID" ColumnName="Prof_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prof_Lecture_TBL">
      <EntityTypeMapping TypeName="UniversityDBModel.Prof_Lecture_TBL">
        <MappingFragment StoreEntitySet="Prof_Lecture_TBL">
          <ScalarProperty Name="Prof_Lecture" ColumnName="Prof_Lecture" />
          <ScalarProperty Name="Prof_Lecture_Name" ColumnName="Prof_Lecture_Name" />
          <ScalarProperty Name="Prof_Lecture_ID" ColumnName="Prof_Lecture_ID" />
          <ScalarProperty Name="Prof_ID" ColumnName="Prof_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prof_Video_TBL">
      <EntityTypeMapping TypeName="UniversityDBModel.Prof_Video_TBL">
        <MappingFragment StoreEntitySet="Prof_Video_TBL">
          <ScalarProperty Name="Prof_ID" ColumnName="Prof_ID" />
          <ScalarProperty Name="Prof_Video" ColumnName="Prof_Video" />
          <ScalarProperty Name="Prof_Video_Name" ColumnName="Prof_Video_Name" />
          <ScalarProperty Name="Video_ID" ColumnName="Video_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessorTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.ProfessorTbl">
        <MappingFragment StoreEntitySet="ProfessorTbl">
          <ScalarProperty Name="Prof_ID" ColumnName="Prof_ID" />
          <ScalarProperty Name="Prof_Name" ColumnName="Prof_Name" />
          <ScalarProperty Name="Prof_Email" ColumnName="Prof_Email" />
          <ScalarProperty Name="Prof_Pass" ColumnName="Prof_Pass" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="Prof_Subject" ColumnName="Prof_Subject" />
          <ScalarProperty Name="Prof_Image" ColumnName="Prof_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QrTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.QrTbl">
        <MappingFragment StoreEntitySet="QrTbl">
          <ScalarProperty Name="QR_ID" ColumnName="QR_ID" />
          <ScalarProperty Name="Prof_ID" ColumnName="Prof_ID" />
          <ScalarProperty Name="QRCodeName" ColumnName="QRCodeName" />
          <ScalarProperty Name="QRCodeImage" ColumnName="QRCodeImage" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionsTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.QuestionsTbl">
        <MappingFragment StoreEntitySet="QuestionsTbl">
          <ScalarProperty Name="Ex_ID" ColumnName="Ex_ID" />
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="First_Choice" ColumnName="First_Choice" />
          <ScalarProperty Name="Second_Choice" ColumnName="Second_Choice" />
          <ScalarProperty Name="Third_Choice" ColumnName="Third_Choice" />
          <ScalarProperty Name="Correct_Choice" ColumnName="Correct_Choice" />
          <ScalarProperty Name="Fourth_Choice" ColumnName="Fourth_Choice" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterCoursesTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.RegisterCoursesTbl">
        <MappingFragment StoreEntitySet="RegisterCoursesTbl">
          <ScalarProperty Name="IdRegister" ColumnName="IdRegister" />
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTbls">
      <EntityTypeMapping TypeName="UniversityDBModel.StudentTbl">
        <MappingFragment StoreEntitySet="StudentTbl">
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="St_Email" ColumnName="St_Email" />
          <ScalarProperty Name="St_Password" ColumnName="St_Password" />
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="St_Image" ColumnName="St_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniversityDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="UniversityDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="UniversityDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="UniversityDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="UniversityDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="UniversityDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniversityDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="UniversityDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniversityDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="UniversityDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="UniversityDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>